org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

minecraft_base_version=1.21.1

archives_base_name=accessories
mod_version=1.0.0-beta.35
maven_group=io.wispforest

# Libs
endec_version=0.1.8
endec_gson_version=0.1.5
endec_netty_version=0.1.4

owo_version=0.12.12+1.21
cloth_version=15.0.130

fabric_loader_version=0.16.5
fabric_api_version=0.103.0+1.21.1
modmenu_version=11.0.2

neoforge_version=21.1.47

# Compat Mods
rei_version=16.0.754
arch_api=13.0.6
emi_version=1.1.12+1.21
jei_version=19.14.2.147

# Types: rei, emi, jei
item_viewer_type=rei



